#logger properties
logging.file.name=/Users/naveenluhach/Downloads/logs/userservice.log
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet
spring.datasource.username=root
spring.datasource.password=qwertyuiop
